{

  "ConnectionStrings": {
    "Conexion": "Server=Hp_Pavilion-96\\SQLEXPRESS; database=bd_escuela1; integrated security=true;TrustServerCertificate=True;"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
